image: docker:19.03.12

stages:
  - build
  - test
  - push
  - deploy

variables:
  docker_version: "19:03.12"

services:
  - docker:19.03.12-dind

buildando-minha-app:
  stage: build
  script:
    - docker build -t registry.gitlab.com/lucasarieiv/docker-toskao .

testando-minha-app:
  stage: test
  only:
    - branches
  except:
    - main
  script:
    - docker build -t registry.gitlab.com/lucasarieiv/docker-toskao .
    - docker run registry.gitlab.com/lucasarieiv/docker-toskao echo TESTADO

push-da-minha-app:
  stage: push
  only:
    - main
  script:
    - docker build -t registry.gitlab.com/lucasarieiv/docker-toskao .
    - docker push registry.gitlab.com/lucasarieiv/docker-toskao

deployando-minha-app:
  stage: deploy
  only:
    - main
  script:
    - docker run registry.gitlab.com/lucasarieiv/docker-toskao echo DEPLOYADO
